{
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "Cannasse",
        "Cauê",
        "Debuggable",
        "Haxelib",
        "interp",
        "Josefiene",
        "Korostelev",
        "Krajewski",
        "Miha",
        "monomorph",
        "MTASC",
        "Pertosa",
        "Ponticelli",
        "Sanderson",
        "subtoc",
        "Waneck"
    ]
}